<!DOCTYPE html>
<html>
<head>
 <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>The Guessing Game</title>
      <script>
      	function myFunction() {
      		document.getElementById().innerHTML = txt;
      	}
      </script>
</head>
 <body>
 	<button type="button" onclick="myFunction()">Take a guess</button>
 	<script>
       
      var animals =["ram", "dog", "monkey", "cat", "chicken", "lion"];
      function myFunction() {
      var txt; var guess = prompt("Enter your guess:"); 
      var n = animals.includes(guess);
      if (n == true) {
      txt = "You guessed correctly"; 
      }
      else{
      txt = "Your guess was wrong";
      }
      document.getElementById(guess).innerHTML = txt;
      }
     </script>

 </body>
</html>
